<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "hw8.css">
</head>
<body>
  

   <input id = "btn" type = "button"  value="Нарисовать круг">

<div class="appear">
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
</div>
    <script src="./hw8.js"></script>
</body>
</html>